<Project Sdk="Microsoft.NET.Sdk">
  <!--
    This project is part of the Dhara.Storage repository and provides .NET bindings for the native Dhara Storage Rust runtime.
    It is designed to be used as a NuGet package and includes the necessary native assets for supported platforms.
    -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Instruct NuGet to pack the native assets from the runtimes folder -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;osx-x64</RuntimeIdentifiers>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..'))\</RepoRoot>
    <StagedNativeRoot Condition="&apos;$(StagedNativeRoot)&apos; == &apos;&apos;" />
    <NativeConfiguration Condition="&apos;$(Configuration)&apos; == &apos;Release&apos;">release</NativeConfiguration>
    <NativeConfiguration Condition="&apos;$(NativeConfiguration)&apos; == &apos;&apos;">debug</NativeConfiguration>
    <NativeCargoArgs Condition="&apos;$(Configuration)&apos; == &apos;Release&apos;">--release</NativeCargoArgs>
    <NativeDllPath>$(RepoRoot)target\$(NativeConfiguration)\dharastorage.dll</NativeDllPath>
    <PackageId>Dhara.Storage</PackageId>
    <Version>0.6.0</Version>
    <Description>High-level .NET bindings for the native Dhara Storage Rust runtime.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/D-Naveenz/dhara_storage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/D-Naveenz/dhara_storage</PackageProjectUrl>
    <Authors>Naveen Dharmathunga</Authors>
    <PackageTags>storage;ffi;rust;analysis;file-handling;directory-management;watching</PackageTags>
    <PackageIcon>dhara-logo-colored_sm.png</PackageIcon>
  </PropertyGroup>
  <!-- Package metadata -->
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>© 2026 Naveen Dharmathunga and contributors</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Pack="True" PackagePath="build\" Include="build\Dhara.Storage.targets" />
  </ItemGroup>
  <!-- Dependencies -->
  <ItemGroup Condition="&apos;$(StagedNativeRoot)&apos; != &apos;&apos;">
    <None PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" Visible="false" Include="$(StagedNativeRoot)\runtimes\**\native\*.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>
  <!-- Enforce 64-bit building during compilation -->
  <Target Name="DharaStorageEnforce64BitArchitecture" BeforeTargets="BeforeBuild;CoreCompile">
    <Error Text="Dhara.Storage does not support 32-bit runtime identifier &apos;$(RuntimeIdentifier)&apos;. Use an x64 or arm64 runtime." Condition="&apos;$(RuntimeIdentifier)&apos; != &apos;&apos; and ($([System.String]::Copy(&apos;$(RuntimeIdentifier)&apos;).EndsWith(&apos;-x86&apos;)) or $([System.String]::Copy(&apos;$(RuntimeIdentifier)&apos;).Contains(&apos;-x86-&apos;)))" />
    <Error Condition="&apos;$(RuntimeIdentifier)&apos; != &apos;&apos; and ($([System.String]::Copy(&apos;$(RuntimeIdentifier)&apos;).EndsWith(&apos;-arm&apos;)) or $([System.String]::Copy(&apos;$(RuntimeIdentifier)&apos;).Contains(&apos;-arm-&apos;)))" Text="Dhara.Storage does not support 32-bit ARM runtime identifier &apos;$(RuntimeIdentifier)&apos;. Use an arm64 runtime." />
    <Error Text="Dhara.Storage does not support 32-bit x86 processes. Target x64 or arm64." Condition="&apos;$(Platform)&apos; == &apos;x86&apos; or &apos;$(PlatformTarget)&apos; == &apos;x86&apos;" />
    <Error Condition="&apos;$(Platform)&apos; == &apos;arm&apos; or &apos;$(PlatformTarget)&apos; == &apos;arm&apos;" Text="Dhara.Storage does not support 32-bit ARM processes. Target arm64." />
    <Error Text="Dhara.Storage requires a 64-bit process. Disable Prefer 32-bit or target x64/arm64." Condition="&apos;$(Prefer32Bit)&apos; == &apos;true&apos; and &apos;$(PlatformTarget)&apos; != &apos;x64&apos; and &apos;$(PlatformTarget)&apos; != &apos;ARM64&apos;" />
  </Target>
  <!-- Include native assets for supported runtimes -->
  <Target Name="BuildNativeLibrary" Condition="&apos;$(StagedNativeRoot)&apos; == &apos;&apos;" BeforeTargets="BeforeBuild">
    <Exec Command="cargo build -p dharastorage $(NativeCargoArgs)" WorkingDirectory="$(RepoRoot)" />
  </Target>
  <Target Name="ValidatePackNativeAssets" BeforeTargets="Pack" Condition="&apos;$(StagedNativeRoot)&apos; == &apos;&apos;">
    <Error Text="Packing Dhara.Storage requires staged native assets for all supported runtimes. Use the repo packaging flow so both win-x64 and win-arm64 assets are included." />
  </Target>
  <Target Condition="&apos;$(StagedNativeRoot)&apos; == &apos;&apos;" AfterTargets="Build" Name="CopyNativeLibraryToOutput">
    <Copy SkipUnchangedFiles="true" DestinationFolder="$(OutDir)" SourceFiles="$(NativeDllPath)" />
  </Target>
  <ItemGroup>
    <None Include="README.md" PackagePath="\" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <None Pack="true" PackagePath="\" Include="..\..\..\assets\dhara-logo-colored_sm.png" />
  </ItemGroup>
</Project>