<Project Sdk="Microsoft.NET.Sdk">
  <!--
    This project is part of the Dhara.Storage repository and provides .NET bindings for the native Dhara Storage Rust runtime.
    It is designed to be used as a NuGet package and includes the necessary native assets for supported platforms.
    -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Instruct NuGet to pack the native assets from the runtimes folder -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;osx-x64</RuntimeIdentifiers>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..'))\</RepoRoot>
    <StagedNativeRoot Condition="'$(StagedNativeRoot)' == ''" />
    <NativeConfiguration Condition="'$(Configuration)' == 'Release'">release</NativeConfiguration>
    <NativeConfiguration Condition="'$(NativeConfiguration)' == ''">debug</NativeConfiguration>
    <NativeCargoArgs Condition="'$(Configuration)' == 'Release'">--release</NativeCargoArgs>
    <NativeDllPath>$(RepoRoot)target\$(NativeConfiguration)\dharastorage.dll</NativeDllPath>
  </PropertyGroup>
  
  <!-- Package metadata -->
  <PropertyGroup>
    <Version>0.4.4</Version>
    <Description>High-level .NET bindings for the native Dhara Storage Rust runtime.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/D-Naveenz/dhara_storage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/D-Naveenz/dhara_storage</PackageProjectUrl>
    <Authors>Naveen Dharmathunga</Authors>
    <PackageTags>storage;ffi;rust;analysis;file-handling;directory-management;watching</PackageTags>
    <PackageIcon>dhara-logo-colored_sm.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>© 2026 Naveen Dharmathunga and contributors</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None PackagePath="build\" Include="build\Dhara.Storage.targets" Pack="True" />
  </ItemGroup>
  <ItemGroup>
    <None PackagePath="\" Include="README.md" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\dhara-logo-colored_sm.png" PackagePath="\" Pack="true" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup Condition="'$(StagedNativeRoot)' != ''">
    <None Include="$(StagedNativeRoot)\runtimes\**\native\*.dll" Visible="false" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Version="10.0.9" Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Enforce 64-bit building during compilation -->
  <Target Name="DharaStorageEnforce64BitArchitecture" BeforeTargets="BeforeBuild;CoreCompile">
    <Error Text="Dhara.Storage does not support 32-bit runtime identifier '$(RuntimeIdentifier)'. Use an x64 or arm64 runtime." Condition="'$(RuntimeIdentifier)' != '' and ($([System.String]::Copy('$(RuntimeIdentifier)').EndsWith('-x86')) or $([System.String]::Copy('$(RuntimeIdentifier)').Contains('-x86-')))" />
    <Error Condition="'$(RuntimeIdentifier)' != '' and ($([System.String]::Copy('$(RuntimeIdentifier)').EndsWith('-arm')) or $([System.String]::Copy('$(RuntimeIdentifier)').Contains('-arm-')))" Text="Dhara.Storage does not support 32-bit ARM runtime identifier '$(RuntimeIdentifier)'. Use an arm64 runtime." />
    <Error Text="Dhara.Storage does not support 32-bit x86 processes. Target x64 or arm64." Condition="'$(Platform)' == 'x86' or '$(PlatformTarget)' == 'x86'" />
    <Error Condition="'$(Platform)' == 'arm' or '$(PlatformTarget)' == 'arm'" Text="Dhara.Storage does not support 32-bit ARM processes. Target arm64." />
    <Error Text="Dhara.Storage requires a 64-bit process. Disable Prefer 32-bit or target x64/arm64." Condition="'$(Prefer32Bit)' == 'true' and '$(PlatformTarget)' != 'x64' and '$(PlatformTarget)' != 'ARM64'" />
  </Target>
  
  <!-- Include native assets for supported runtimes -->
  <Target Condition="'$(StagedNativeRoot)' == ''" BeforeTargets="BeforeBuild" Name="BuildNativeLibrary">
    <Exec WorkingDirectory="$(RepoRoot)" Command="cargo build -p dharastorage $(NativeCargoArgs)" />
  </Target>
  <Target BeforeTargets="Pack" Condition="'$(StagedNativeRoot)' == ''" Name="ValidatePackNativeAssets">
    <Error Text="Packing Dhara.Storage requires staged native assets for all supported runtimes. Use the repo packaging flow so both win-x64 and win-arm64 assets are included." />
  </Target>
  <Target AfterTargets="Build" Condition="'$(StagedNativeRoot)' == ''" Name="CopyNativeLibraryToOutput">
    <Copy DestinationFolder="$(OutDir)" SourceFiles="$(NativeDllPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>