<Project Sdk="Microsoft.NET.Sdk">
  <!--
    This project is part of the Dhara.Storage repository and provides .NET bindings for the native Dhara Storage Rust runtime.
    It is designed to be used as a NuGet package and includes the necessary native assets for supported platforms.
    -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Instruct NuGet to pack the native assets from the runtimes folder -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64</RuntimeIdentifiers>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..'))\</RepoRoot>
    <StagedNativeRoot Condition="'$(StagedNativeRoot)' == ''" />
    <NativeConfiguration Condition="'$(Configuration)' == 'Release'">release</NativeConfiguration>
    <NativeConfiguration Condition="'$(NativeConfiguration)' == ''">debug</NativeConfiguration>
    <NativeCargoArgs Condition="'$(Configuration)' == 'Release'">--release</NativeCargoArgs>
    <NativeLibFileName Condition="$([MSBuild]::IsOSPlatform('Windows'))">dharastorage.dll</NativeLibFileName>
    <NativeLibFileName Condition="$([MSBuild]::IsOSPlatform('OSX'))">libdharastorage.dylib</NativeLibFileName>
    <NativeLibFileName Condition="'$(NativeLibFileName)' == ''">libdharastorage.so</NativeLibFileName>
    <CargoTargetDir>$(RepoRoot)target</CargoTargetDir>
    <NativeLibPath>$(CargoTargetDir)\$(NativeConfiguration)\$(NativeLibFileName)</NativeLibPath>
    <PackageId>Dhara.Storage</PackageId>
    <Version>0.9.0</Version>
    <Description>High-level .NET bindings for the native Dhara Storage Rust runtime.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/D-Naveenz/dhara_storage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/D-Naveenz/dhara_storage</PackageProjectUrl>
    <Authors>Naveen Dharmathunga</Authors>
    <PackageTags>storage;ffi;rust;analysis;file-handling;directory-management;watching</PackageTags>
    <PackageIcon>dhara-logo-colored_sm.png</PackageIcon>
  </PropertyGroup>
  <!-- Package metadata -->
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>© 2026 Naveen Dharmathunga and contributors</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None PackagePath="build\" Include="build\Dhara.Storage.targets" Pack="True" />
  </ItemGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>
  <!-- Enforce 64-bit building during compilation -->
  <Target Name="DharaStorageEnforce64BitArchitecture" BeforeTargets="BeforeBuild;CoreCompile">
    <Error Condition="'$(RuntimeIdentifier)' != '' and ($([System.String]::Copy('$(RuntimeIdentifier)').EndsWith('-x86')) or $([System.String]::Copy('$(RuntimeIdentifier)').Contains('-x86-')))" Text="Dhara.Storage does not support 32-bit runtime identifier '$(RuntimeIdentifier)'. Use an x64 or arm64 runtime." />
    <Error Condition="'$(RuntimeIdentifier)' != '' and ($([System.String]::Copy('$(RuntimeIdentifier)').EndsWith('-arm')) or $([System.String]::Copy('$(RuntimeIdentifier)').Contains('-arm-')))" Text="Dhara.Storage does not support 32-bit ARM runtime identifier '$(RuntimeIdentifier)'. Use an arm64 runtime." />
    <Error Text="Dhara.Storage does not support 32-bit x86 processes. Target x64 or arm64." Condition="'$(Platform)' == 'x86' or '$(PlatformTarget)' == 'x86'" />
    <Error Text="Dhara.Storage does not support 32-bit ARM processes. Target arm64." Condition="'$(Platform)' == 'arm' or '$(PlatformTarget)' == 'arm'" />
    <Error Text="Dhara.Storage requires a 64-bit process. Disable Prefer 32-bit or target x64/arm64." Condition="'$(Prefer32Bit)' == 'true' and '$(PlatformTarget)' != 'x64' and '$(PlatformTarget)' != 'ARM64'" />
  </Target>
  <Target Name="IncludeStagedNativeRuntimes" BeforeTargets="_GetPackageFiles" Condition="'$(StagedNativeRoot)' != ''">
    <PropertyGroup>
      <_StagedNativeFullPath>$([System.IO.Path]::GetFullPath('$(StagedNativeRoot)'))</_StagedNativeFullPath>
      <_StagedRuntimesRoot>$(_StagedNativeFullPath)\runtimes</_StagedRuntimesRoot>
    </PropertyGroup>
    <ItemGroup>
      <_StagedRuntimeFile Include="$(_StagedRuntimesRoot)\**\native\*.dll" />
      <_StagedRuntimeFile Include="$(_StagedRuntimesRoot)\**\native\*.so" />
      <_StagedRuntimeFile Include="$(_StagedRuntimesRoot)\**\native\*.dylib" />
      <_PackageFiles Include="@(_StagedRuntimeFile)">
        <PackagePath>runtimes/$([MSBuild]::MakeRelative('$(_StagedRuntimesRoot)\', '%(FullPath)').Replace('\', '/'))</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>
  <!-- Include native assets for supported runtimes -->
  <Target BeforeTargets="BeforeBuild" Condition="'$(StagedNativeRoot)' == ''" Name="BuildNativeLibrary">
    <Exec WorkingDirectory="$(RepoRoot)" Command="cargo build -p dharastorage-ffi $(NativeCargoArgs)" EnvironmentVariables="CARGO_TARGET_DIR=$(CargoTargetDir)" />
  </Target>
  <Target Condition="'$(StagedNativeRoot)' == ''" BeforeTargets="Pack" Name="ValidatePackNativeAssets">
    <Error Text="Packing Dhara.Storage requires staged native assets for all supported 64-bit runtimes. Use the repo packaging flow." />
  </Target>
  <Target Name="CopyNativeLibraryToOutput" AfterTargets="Build" Condition="'$(StagedNativeRoot)' == ''">
    <Copy DestinationFolder="$(OutDir)" SourceFiles="$(NativeLibPath)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <None Pack="true" PackagePath="\" Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Pack="true" Include="assets\dhara-logo-colored_sm.png" PackagePath="\" />
  </ItemGroup>
</Project>